Outlier Warning: Row 3 (internal_id 5, site_id id_5187051, 4/6/2016): coverage outlier (> 0.35 %) with 1.29% coverage.
Outlier Warning: Row 4 (internal_id 5, site_id id_5187051, 12/8/2016): coverage outlier (> 0.35 %) with 0.67% coverage.
Outlier Warning: Row 5 (internal_id 5, site_id id_5187051, 18/9/2017): coverage outlier (> 0.35 %) with 0.82% coverage.
Outlier Warning: Row 6 (internal_id 5, site_id id_5187051, 3/7/2018): coverage outlier (> 0.35 %) with 0.47% coverage.
Outlier Warning: Row 7 (internal_id 5, site_id id_5187051, 18/8/2018): coverage outlier (> 0.35 %) with 2.23% coverage.
Outlier Warning: Row 8 (internal_id 5, site_id id_5187051, 15/9/2019): coverage outlier (> 0.35 %) with 0.54% coverage.
Outlier Warning: Row 9 (internal_id 5, site_id id_5187051, 28/8/2020): coverage outlier (> 0.35 %) with 0.69% coverage.
Outlier Warning: Row 10 (internal_id 5, site_id id_5187051, 3/7/2021): coverage outlier (> 0.35 %) with 1.00% coverage.
Outlier Warning: Row 17 (internal_id 18, site_id id_5075878, 12/9/2017): coverage outlier (> 0.35 %) with 1.09% coverage.
Outlier Warning: Row 18 (internal_id 18, site_id id_5075878, 2/6/2018): coverage outlier (> 0.35 %) with 0.93% coverage.
Outlier Warning: Row 19 (internal_id 18, site_id id_5075878, 4/8/2018): coverage outlier (> 0.35 %) with 1.11% coverage.
Row 20 (internal_id 18, 8/10/2018): survey marked irrigation 2 (possible irrigation) but no matching polygons found.
Outlier Warning: Row 21 (internal_id 18, site_id id_5075878, 23/6/2019): coverage outlier (> 0.35 %) with 1.29% coverage.
Outlier Warning: Row 22 (internal_id 18, site_id id_5075878, 3/8/2019): coverage outlier (> 0.35 %) with 1.12% coverage.
Outlier Warning: Row 23 (internal_id 18, site_id id_5075878, 21/8/2020): coverage outlier (> 0.35 %) with 1.26% coverage.
Outlier Warning: Row 24 (internal_id 18, site_id id_5075878, 10/6/2021): coverage outlier (> 0.35 %) with 1.47% coverage.
Row 25 (internal_id 18, 16/10/2021): survey marked irrigation 3 (possible irrigation) but no matching polygons found.
Outlier Warning: Row 27 (internal_id 15, site_id id_5122278, 24/8/2017): coverage outlier (> 0.35 %) with 5.18% coverage.
Row 28 (internal_id 15, 14/8/2024): survey marked irrigation 5 (possible irrigation) but no matching polygons found.
Row 28 (internal_id 15, 14/8/2024): survey marked irrigation 5 (definitely irrgation) but no polygon with certainty 5 found.
Outlier Warning: Row 33 (internal_id 11, site_id id_3586693, 3/6/2016): coverage outlier (> 0.35 %) with 1.26% coverage.
Outlier Warning: Row 36 (internal_id 1, site_id id_5234199, 18/8/2018): coverage outlier (> 0.35 %) with 1.17% coverage.
Outlier Warning: Row 40 (internal_id 4, site_id id_5196985, 27/7/2019): coverage outlier (> 0.35 %) with 0.44% coverage.
Row 47 (internal_id 3, 31/10/2016): survey marked irrigation 4 (uncertain) but found a polygon with certainty 5 (certain).
Polygon 40 (internal_id nan, nan/nan/nan) has no matching survey row.
Polygon 105 (internal_id 15.0, 26.0/8.0/2024.0) has no matching survey row.
