Outlier Warning: Row 0 (internal_id 7, site_id id_5174936, 17/8/2021): coverage outlier (> 0.35 %) with 1.12% coverage.
Outlier Warning: Row 1 (internal_id 7, site_id id_5174936, 30/8/2017): coverage outlier (> 0.35 %) with 0.96% coverage.
Outlier Warning: Row 2 (internal_id 7, site_id id_5174936, 25/8/2017): coverage outlier (> 0.35 %) with 0.87% coverage.
Row 15 (internal_id 5, 10/10/2018): survey marked irrigation 2 (possible irrigation) but no matching polygons found.
Outlier Warning: Row 48 (internal_id 19, site_id id_5061489, 16/9/2023): coverage outlier (> 0.35 %) with 0.43% coverage.
Outlier Warning: Row 56 (internal_id 22, site_id id_3447282, 9/6/2018): coverage outlier (> 0.35 %) with 0.51% coverage.
Outlier Warning: Row 62 (internal_id 11, site_id id_3591512, 30/6/2024): coverage outlier (> 0.35 %) with 0.86% coverage.
Outlier Warning: Row 63 (internal_id 11, site_id id_3591512, 3/6/2016): coverage outlier (> 0.35 %) with 0.53% coverage.
Polygon 48 (internal_id 5, 10/8/2018) has no matching survey row.
Polygon 49 (internal_id 5, 10/8/2018) has no matching survey row.
Polygon 62 (internal_id 5, 10/8/2018) has no matching survey row.
