Row 7 (internal_id 6, 3/9/2023): survey marked irrigation 3 (possible irrigation) but no matching polygons found.
Outlier Warning: Row 8 (internal_id 6, site_id id_5173882, 5/8/2018): coverage outlier (> 0.35 %) with 0.54% coverage.
Polygon 41 (internal_id 6, 9/9/2023) has no matching survey row.
Polygon 42 (internal_id 6, 9/9/2023) has no matching survey row.
Polygon 43 (internal_id 6, 9/9/2023) has no matching survey row.
Polygon 44 (internal_id 6, 9/9/2023) has no matching survey row.
Polygon 45 (internal_id 6, 9/9/2023) has no matching survey row.
Polygon 46 (internal_id 6, 9/9/2023) has no matching survey row.
Polygon 47 (internal_id 6, 9/9/2023) has no matching survey row.
Polygon 48 (internal_id 6, 9/9/2023) has no matching survey row.
Polygon 49 (internal_id 6, 9/9/2023) has no matching survey row.
Polygon 50 (internal_id 6, 9/9/2023) has no matching survey row.
Polygon 51 (internal_id 6, 9/9/2023) has no matching survey row.
