Outlier Warning: Row 19 (internal_id 9, site_id id_5184870, 12/8/2016): coverage outlier (> 0.35 %) with 14.41% coverage.
Outlier Warning: Row 20 (internal_id 9, site_id id_5184870, 24/8/2017): coverage outlier (> 0.35 %) with 2.95% coverage.
Outlier Warning: Row 21 (internal_id 9, site_id id_5184870, 18/8/2018): coverage outlier (> 0.35 %) with 5.61% coverage.
Row 32 (internal_id 6, 27/7/2017): survey marked irrigation 2 (possible irrigation) but no matching polygons found.
Polygon 1 (internal_id 7, 17/6/2023) does not overlap the survey area.
Row 36 (internal_id 16, 30/8/2019): survey marked irrigation 2 (possible irrigation) but no matching polygons found.
Row 37 (internal_id 15, 23/6/2016): survey marked irrigation 4 (possible irrigation) but no matching polygons found.
Outlier Warning: Row 39 (internal_id 17, site_id id_3538650, 23/9/2023): coverage outlier (> 0.35 %) with 0.55% coverage.
Polygon 4 (internal_id 6, 27/7/2019) has no matching survey row.
Polygon 15 (internal_id 14, 23/6/2016) has no matching survey row.
Polygon 17 (internal_id 14, 23/6/2016) has no matching survey row.
Polygon 18 (internal_id 14, 23/6/2016) has no matching survey row.
Polygon 19 (internal_id 14, 23/6/2016) has no matching survey row.
Polygon 20 (internal_id 15, 30/8/2019) has no matching survey row.
Polygon 21 (internal_id 15, 30/8/2019) has no matching survey row.
Polygon 22 (internal_id 15, 30/8/2019) has no matching survey row.
Polygon 29 (internal_id 20, 19/8/2022) has no matching survey row.
