Row 3 (internal_id 23, 19/6/2023): survey marked irrigation as 1 (no irrigation) but found 1 matching polygon(s).
Outlier Warning: Row 3 (internal_id 23, site_id id_5087738, 19/6/2023): coverage outlier (> 0.35 %) with 0.38% coverage.
Outlier Warning: Row 16 (internal_id 9, site_id id_5137236, 8/8/2023): coverage outlier (> 0.35 %) with 1.23% coverage.
Outlier Warning: Row 17 (internal_id 9, site_id id_5137236, 19/6/2020): coverage outlier (> 0.35 %) with 0.79% coverage.
Row 28 (internal_id 25, 13/6/2016): survey marked irrigation as 1 (no irrigation) but found 1 matching polygon(s).
Row 29 (internal_id 19, 12/6/2023): survey marked irrigation 4 (uncertain) but found a polygon with certainty 5 (certain).
Outlier Warning: Row 35 (internal_id 16, site_id id_5103073, 23/8/2018): coverage outlier (> 0.35 %) with 0.71% coverage.
Outlier Warning: Row 36 (internal_id 16, site_id id_5103073, 19/8/2018): coverage outlier (> 0.35 %) with 0.53% coverage.
Outlier Warning: Row 37 (internal_id 16, site_id id_5103073, 17/7/2017): coverage outlier (> 0.35 %) with 0.77% coverage.
Row 42 (internal_id 14, 1/8/2024): survey marked irrigation 5 (possible irrigation) but no matching polygons found.
Row 42 (internal_id 14, 1/8/2024): survey marked irrigation 5 (definitely irrgation) but no polygon with certainty 5 found.
Outlier Warning: Row 43 (internal_id 14, site_id id_5115485, 13/9/2021): coverage outlier (> 0.35 %) with 5.81% coverage.
Outlier Warning: Row 44 (internal_id 14, site_id id_5115485, 13/8/2018): coverage outlier (> 0.35 %) with 4.31% coverage.
Outlier Warning: Row 45 (internal_id 14, site_id id_5115485, 25/8/2017): coverage outlier (> 0.35 %) with 2.93% coverage.
Polygon 101 (internal_id 14, 31/7/2017) does not overlap the survey area.
Outlier Warning: Row 46 (internal_id 14, site_id id_5115485, 31/7/2017): coverage outlier (> 0.35 %) with 1.30% coverage.
Outlier Warning: Row 59 (internal_id 5, site_id id_5177437, 11/7/2024): coverage outlier (> 0.35 %) with 0.87% coverage.
Polygon 53 (internal_id 9, 25/6/2019) has no matching survey row.
Polygon 54 (internal_id 9, 25/6/2019) has no matching survey row.
Polygon 55 (internal_id 9, 25/6/2019) has no matching survey row.
Polygon 56 (internal_id 9, 25/6/2019) has no matching survey row.
Polygon 75 (internal_id 14, 1/8/2014) has no matching survey row.
Polygon 76 (internal_id 14, 1/8/2014) has no matching survey row.
Polygon 77 (internal_id 14, 1/8/2014) has no matching survey row.
