#Fri Apr 11 14:31:37 CAT 2025
inner_point_side=2
open_earth_map=false
balloon=${project_path}/balloon.html
open_gee_playground=false
open_yandex_maps=false
open_bing_maps=false
extra_map_url=
open_gee_app=false
open_planet_maps=false
distance_between_sample_points=0
csv=${project_path}/Zambia_0.05_n_850-874.csv
sample_shape=SQUARE
coordinates_reference_system=EPSG\:4326
distance_to_plot_boundaries=500
open_maxar_securewatch=false
survey_name=irrigation_survey_3_6_published
open_street_view=false
ui_language=en
bing_maps_key=GENERATE YOUR OWN BING MAPS KEY AT https\://www.bingmapsportal.com
number_of_sampling_points_in_plot=1
template=${project_path}/kml_template.fmt
metadata_file=${project_path}/placemark.idm.xml
open_earth_engine=false
